$(document).ready(function(){
    M.AutoInit();
    $('.sidenav').sidenav();;
    $(".dropdown-trigger").dropdown();
    $('.collapsible').collapsible();
    $('.materialboxed').materialbox();
    $('.modal').modal();
    $('ul.tabs').tabs();
});